# pentabreed_dev_backend_xxYj_a1.1.1

./: HELP.md  README.md  api.http  build.gradle
src/main/java/com/penta/template/: TemplateApplication.java
src/main/java/com/penta/template/common/annotation/: CustomApiResponse.java
src/main/java/com/penta/template/common/entity/: BaseEntity.java
src/main/java/com/penta/template/common/enums/: Role.java
src/main/java/com/penta/template/common/exception/: DuplicateUserIdException.java
src/main/java/com/penta/template/common/handler/: GlobalExceptionHandler.java
src/main/java/com/penta/template/common/response/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/penta/template/config/audit/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/penta/template/config/db/: DatabaseConfig.java
src/main/java/com/penta/template/config/property/: CustomYmlProperty.java  PropertyConfig.java
src/main/java/com/penta/template/config/security/: SecurityConfig.java
src/main/java/com/penta/template/config/security/context/: UserContext.java
src/main/java/com/penta/template/config/security/filter/: CustomFormLoginFilter.java  JwtFilter.java
src/main/java/com/penta/template/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/penta/template/config/security/provider/: CustomAuthenticationProvider.java  JwtProvider.java
src/main/java/com/penta/template/config/security/service/: CustomUserDetailsService.java
src/main/java/com/penta/template/config/swagger/: CustomApiResponseCustomizer.java  SwaggerConfig.java
src/main/java/com/penta/template/web/admin/controller/: AdminController.java
src/main/java/com/penta/template/web/auth/controller/: AuthController.java
src/main/java/com/penta/template/web/sample/controller/: SampleController.java
src/main/java/com/penta/template/web/sample/entity/: Sample.java
src/main/java/com/penta/template/web/sample/repository/: SampleRepository.java
src/main/java/com/penta/template/web/sample/service/: SampleService.java
src/main/java/com/penta/template/web/user/controller/: UserController.java
src/main/resources/: application-bonglocal.yml  application-dev.yml  application-local.yml  application-prod.yml  logback.xml  variable.yml
src/test/java/com/penta/: TemplateApplicationTests.java
src/test/java/com/penta/template/common/enums/: RoleTest.java
(+9 files in other folders)
